<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/spell_finder_item"
        android:icon="@drawable/dice_svg"
        android:title="@string/title_spell_finder_fragment" />

    <item
        android:id="@+id/dice_roller_item"
        android:icon="@drawable/dice_svg"
        android:title="@string/dice_roller"
        />

</menu>