<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/spellFinderFragment">

    <fragment
        android:id="@+id/spellFinderFragment"
        android:name="com.example.dndwiki.spellFinder.SpellFinderFragment"
        android:label="@string/title_spell_finder_fragment">
        <action
            android:id="@+id/action_spellFinderFragment_to_spellDetailFragment"
            app:destination="@id/spellDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/spellDetailFragment"
        android:name="com.example.dndwiki.spellDetail.SpellDetailFragment"
        android:label="@string/title_spell_detail_fragment">
        <argument
            android:name="spell_index"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/diceRollerFragment"
        android:name="com.example.dndwiki.diceRoller.DiceRollerFragment"
        android:label="@string/dice_roller">
    </fragment>
</navigation>