<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dndwiki.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_spellFinderFragment"
            app:destination="@id/spellFinderFragment" />
    </fragment>
    <fragment
        android:id="@+id/spellFinderFragment"
        android:name="com.example.dndwiki.spellFinder.SpellFinderFragment"
        android:label="SpellFinderFragment">
        <action
            android:id="@+id/action_spellFinderFragment_to_spellDetailFragment"
            app:destination="@id/spellDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/spellDetailFragment"
        android:name="com.example.dndwiki.spellDetail.SpellDetailFragment"
        android:label="SpellDetailFragment" />
</navigation>