<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_spell_name"
    android:layout_margin="@dimen/small_padding"
    app:cardBackgroundColor="@color/recycler_view_background"
    app:cardCornerRadius="@dimen/regular_padding"
    app:cardElevation="@dimen/half_padding"
    app:contentPadding="@dimen/half_padding">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                tools:text="Lorem Ipsum"
                android:adjustViewBounds="true"
                android:gravity="center|start"
                android:id="@+id/item_spell_name"
                android:layout_height="@dimen/recycler_view_item_height"
                android:layout_width="match_parent"
                android:padding="@dimen/regular_padding"
                android:paddingTop="@dimen/small_padding"
                android:textSize="@dimen/regular_font_size">

            </TextView>
        </LinearLayout>

</androidx.cardview.widget.CardView>